server.port=9080
spring.datasource.url=jdbc:mysql://usmsumk813bh90ji:eO4oKjYFF0peHPQAvXZK@bd3kb5v3ntrzraehocrf-mysql.services.clever-cloud.com:3306/bd3kb5v3ntrzraehocrf
spring.datasource.username=usmsumk813bh90ji
spring.datasource.password=eO4oKjYFF0peHPQAvXZK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug